# online_store

./: package.json  pom.xml  webpack.config.js
src/main/java/com/github/kreker721425/online_store/: OnlineStoreApplication.java
src/main/java/com/github/kreker721425/online_store/config/: WebSecurityConfig.java
src/main/java/com/github/kreker721425/online_store/controller/: MainController.java  OrderRestController.java  PersonRestController.java  ProductRestController.java  ReviewRestController.java
src/main/java/com/github/kreker721425/online_store/dto/: OrderDto.java  PersonDto.java  ProductDto.java  ReviewDto.java
src/main/java/com/github/kreker721425/online_store/exception/: NoFoundObjectException.java
src/main/java/com/github/kreker721425/online_store/mapper/: BaseMapper.java  OrderMapper.java  PersonMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/github/kreker721425/online_store/model/: Order.java  Person.java  Product.java  Review.java
src/main/java/com/github/kreker721425/online_store/pojo/: Category.java  StatusOrder.java  Store.java
src/main/java/com/github/kreker721425/online_store/repository/: OrderRepository.java  PersonRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/github/kreker721425/online_store/service/: OrderService.java  PersonService.java  ProductService.java  ReviewService.java
src/main/java/com/github/kreker721425/online_store/service/impl/: OrderServiceImpl.java  PersonServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/db/migration/: V1_0__Init_db.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/products/: ProductForm.vue  ProductList.vue  ProductRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html
src/test/java/com/github/kreker721425/online_store/: OnlineStoreApplicationTests.java
